# school-project

./: .gitignore  Dockerfile  PersonalTimeTracker.sln  PersonalTimeTracker.sln.DotSettings  README.md  docker-compose.yml
BLL/: AppBll.cs  AutoMapperProfile.cs  BLL.csproj  BaseEntityService.cs  DalBllMapper.cs
BLL/DTO/: Course.cs  Hobby.cs  School.cs  SleepDuration.cs  UserCourse.cs  UserHobby.cs  UserWork.cs  Work.cs  WorkHours.cs
BLL/DTO/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
BLL/DTO/Translations/: Language.cs  OriginalText.cs  Translation.cs
BLL/Interfaces/: IAppBll.cs  ICourseService.cs  IHobbyService.cs  ISchoolService.cs  ISleepService.cs  IUserCourseService.cs  IUserHobbyService.cs  IUserWorkService.cs  IWorkHoursService.cs  IWorkService.cs
BLL/Interfaces/Identity/: IAppRoleService.cs  IAppUserService.cs  IRefreshTokenService.cs
BLL/Interfaces/Translations/: ILanguageService.cs  IOriginalTextService.cs  ITranslationService.cs
BLL/Services/: CourseService.cs  HobbyService.cs  SchoolService.cs  SleepService.cs  UserCourseService.cs  UserHobbyService.cs  UserWorkService.cs  WorkHoursService.cs  WorkService.cs
BLL/Services/Identity/: AppRoleService.cs  AppUserService.cs  RefreshTokenService.cs
BLL/Services/Translations/: LanguageService.cs  OriginalTextService.cs  TranslationService.cs
DAL.EF/: AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperProfile.cs  DAL.EF.csproj  DomainDalMapper.cs
DAL.EF/Migrations/: 20240525104418_fixed.Designer.cs  20240525104418_fixed.cs  AppDbContextModelSnapshot.cs
DAL.EF/Repositories/: CourseRepository.cs  HobbyRepository.cs  SchoolRepository.cs  SleepRepository.cs  UserCourseRepository.cs  UserHobbyRepository.cs  UserWorkRepository.cs  WorkHoursRepository.cs  WorkRepository.cs
DAL.EF/Repositories/Identity/: AppRoleRepository.cs  AppUserRepository.cs  RefreshTokenRepository.cs
DAL.EF/Repositories/Translations/: LanguageRepository.cs  OriginalTextRepository.cs  TranslationRepository.cs
DTO/: AutoMapperProfile.cs  BllDtoMapper.cs  DTO.csproj
DTO/v1_0/: RestApiErrorResponse.cs  Sleep.cs  SleepCreate.cs  UserCourse.cs  UserCourseAddTime.cs  UserCourseBasic.cs  UserCourseCreate.cs  UserHobby.cs  UserHobbyAddTime.cs  UserHobbyCreate.cs  UserWork.cs  UserWorkCreate.cs  WorkHours.cs  WorkHoursCreate.cs
DTO/v1_0/Identity/: JWTResponse.cs  LoginInfo.cs  LogoutInfo.cs  LogoutResult.cs  RegisterInfo.cs  TokenRefreshInfo.cs
Domain/: Course.cs  Domain.csproj  Hobby.cs  School.cs  SleepDuration.cs  UserCourse.cs  UserHobby.cs  UserWork.cs  Work.cs  WorkHours.cs
Domain/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
Domain/Translations/: Language.cs  OriginalText.cs  Translation.cs
Resources/: Resources.csproj
Resources/BLL/: Common.Designer.cs  Common.et.resx  Common.resx  SleepDuration.Designer.cs  SleepDuration.et.resx  SleepDuration.resx
Resources/Domain/: Course.Designer.cs  Course.et.resx  Course.resx  Hobby.Designer.cs  Hobby.et.resx  Hobby.resx  School.Designer.cs  School.et.resx  School.resx  SleepDuration.Designer.cs  SleepDuration.et.resx  SleepDuration.resx  UserCourse.Designer.cs  UserCourse.et.resx  UserCourse.resx  UserHobby.Designer.cs  UserHobby.et.resx  UserHobby.resx  UserWork.Designer.cs  UserWork.et.resx  UserWork.resx  Work.Designer.cs  Work.et.resx  Work.resx  WorkHours.Designer.cs  WorkHours.et.resx  WorkHours.resx
Test/: Test.csproj
Test/BLL/: BaseServiceTest.cs  TestEntityService.cs  TestUoW.cs  TestUserCourseService.cs
Test/DAL/: BaseRepositoryTest.cs  TestDbContext.cs  TestEntity.cs  TestEntityRepository.cs  TestUserCourseRepo.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: CourseController.cs  HobbyController.cs  SleepController.cs  WorkContoller.cs  WorkHoursController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Admin/Controllers/: CourseController.cs  HobbyController.cs  SchoolController.cs  SleepDurationController.cs  UserController.cs  UserCourseController.cs  UserHobbyController.cs  UserWorkController.cs  WorkController.cs  WorkHoursController.cs
WebApp/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Hobby/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/School/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/SleepDuration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/UserCourse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/UserHobby/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/UserWork/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Work/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/WorkHours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  (+11 more)
WebApp/Controllers/: CourseController.cs  HobbyController.cs  HomeController.cs  SleepController.cs  WorkController.cs
WebApp/Helpers/: ConfigureSwaggerOptions.cs  IdentityHelpers.cs  SeedData.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Course/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Hobby/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _LanguageSelectionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Sleep/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Work/: Add.cshtml  Create.cshtml  Delete.cshtml  DeleteDay.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+128 files in other folders)
